PORT = 8080
MONGODB_URL= mongodb://localhost:27017/ecompower


# {
#     "name":"text",
#     "email":"text@123",
#     "phone":"123456",
#     "address":"textkalan",
#     "password":"1sacn"
# }

# http://localhost:8080/signup